<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Podpis e-mail</title>
    <style>
      .email-signature {
        width: 100%;
        border-collapse: collapse;
        line-height: 1.15;
      }

      .logo-cell {
        padding: 5px;
        text-align: center;
        width: 65px;
      }

      .logo {
        width: 65px;
      }

      .info-cell {
        padding-left: 14px;
        border-left: 1px solid #bdbdbd;
      }

      .name {
        margin: 0;
        font-size: 16px;
        font-family: Arial, sans-serif;
        font-weight: bold;
        color: #646464;
      }

      .contact {
        margin: 10px 0 0;
        font-size: 11px;
        font-family: Arial, sans-serif;
        color: #212121;
      }

      .contact a {
        text-decoration: none;
        color: #212121;
      }

      .contact a.link:hover {
        text-decoration: underline;
        color: #0066cc;
      }
    </style>
  </head>
  <body>
    <table class="email-signature">
      <tr>
        <td class="logo-cell">
          <img src="cid:logo" alt="Logo" class="logo" />
        </td>
        <td class="info-cell">
          <p class="name">Agnieszka Stegenta</p>
          <p class="contact">
            <a class="link" href="tel:+48572454937">+48 572 454 937</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a class="link" href="https://doradca-zus.pl">doradca-zus.pl</a>
          </p>
          <p class="contact">
            <a href="mailto:agnieszka.stegenta.doradca@gmail.com" class="link"
              >agnieszka.stegenta.doradca@gmail.com</a
            >
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
