@import 'utils';

.help-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 10rem;
  padding: 5rem 10rem;

  @media (max-width: 1279px) {
    padding: 5rem;
    gap: 5rem;
    height: auto;
  }

  &__title {
    color: $primary;
    font-size: 4rem;
    font-weight: bold;

    @media (max-width: 767px) {
      font-size: 3rem;
    }
  }

  &__cards {
    display: flex;
    gap: 10rem;

    @media (max-width: 767px) {
      gap: 1rem;
    }

    @media (min-width: 768px) and (max-width: 1279px) {
      gap: 2rem;
    }
  }

  &__card {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 20.625rem;
    height: 20.625rem;
    font-size: calc(1.5rem - 2px);
    background-color: $primary;
    border-radius: 3.75rem;
    text-align: center;
    color: $white;
    padding: 0 2.5rem;

    @media (max-width: 767px) {
      width: 13rem;
      height: 13rem;
      border-radius: 1.5rem;
      font-size: 1rem;
      padding: 0 0.5rem;
    }

    @media (min-width: 768px) and (max-width: 1279px) {
      width: 17.5rem;
      height: 17.5rem;
      border-radius: 2rem;
      font-size: 1rem;
      padding: 0 1.5rem;
    }
  }
}
